// 全局样式
@import './icon.less';
body{
    background-color: #f5f7f9;
}
.app-nav-bar{
    background-color: #3296fa !important;
    .van-nav-bar__title{
        color: white;
    }
    .van-nav-bar__text{
        color: white;
    }
    .van-icon{
        color: white;
    }
}
