.my-container{
    .my-info{
        background: url("../images/banner.png") no-repeat;
        background-size: cover;
        .base-info{
            box-sizing: border-box;
            height: 115px;
            background-color: unset;
            padding-top: 38px;
            padding-bottom: 11px;
            .avatar{
                box-sizing: border-box;
                width: 66px;
                height: 66px;
                border: 1px solid white;
                margin-right: 11px;
            }
            .name {
                color: white;
                font-size: 15px;
            }
            .update-btn{
                height: 20px;
                font-size: 11px;
                line-height: 20px;
            }
        }
        .van-grid{
            .van-grid-item{
                height: 65px;
                color: #fff;
                .text-wrap{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    .count{
                        font-size: 18px;
                    }
                    .text{
                        font-size: 11px;
                    }
                }
            }
        }
        /deep/ .van-grid-item__content {
            background-color: unset;
        }
    }
    .not-login{
        height: 180px;
        background: url("../images/banner.png") no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .text{
            margin-top: 7px;
            font-size: 16px;
            color: white;
        }
        .login{
            width: 66px;
            height: 66px;
            border-radius: 100%;
            img{
            width: 100%;
            height: 100%;
            }
        }
    }
    /deep/ .nav-grid{
        margin-bottom: 8px;
        .nav-grid-item{
            height: 70px;
            .iconfont{
            font-size: 22px;
            }
            .icon-shoucang{
            color: #eb5253;
            }
            .icon-lishi{
            color: #ff9d1d;
            }
            .van-grid-item__text{
            font-size: 14px;
            color: #333333;
            }
        }
    }
    .logout-cell{
        margin-top: 10px;
        text-align: center;
        color: #d86262;
    }
    .mb-4{
        margin: 8px 0;
    }
}